[33mcommit 2e51df0d6bb5923ccfd8ca0576c8907c7d4935dc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: b3ad504 76bd3da
Author: shaw <1240837274@qq.com>
Date:   Mon Dec 23 15:57:28 2019 +0800

    merge with no -ff

[33mcommit 76bd3da7f6d8a3675f656a9acc87e8d2d90e8490[m[33m ([m[1;32mdev[m[33m)[m
Author: shaw <1240837274@qq.com>
Date:   Mon Dec 23 15:55:54 2019 +0800

    add what?

[33mcommit b3ad504b0d5ad6f8e4f366599efd66efacf2bb6e[m
Merge: 9ede101 85c2d8e
Author: shaw <1240837274@qq.com>
Date:   Mon Dec 23 15:47:37 2019 +0800

    confict fixed

[33mcommit 9ede101d6c6cad1456bc3fddf238043696d8e166[m
Author: shaw <1240837274@qq.com>
Date:   Mon Dec 23 15:42:38 2019 +0800

    & simple

[33mcommit 85c2d8e131f5def89fafa45f043e19d48ce05c9e[m
Author: shaw <1240837274@qq.com>
Date:   Mon Dec 23 15:40:23 2019 +0800

    AND simple

[33mcommit 92893b5b23621c1caec682ce2aa8e2c61085d42f[m
Author: shaw <1240837274@qq.com>
Date:   Mon Dec 23 15:23:10 2019 +0800

    branch test

[33mcommit e30e352c83b14dd78231a8706f00f013d98c1b92[m[33m ([m[1;31morigin/master[m[33m)[m
Author: shaw <1240837274@qq.com>
Date:   Sat Dec 7 17:25:43 2019 +0800

    sbtx
